".container": {
	backgroundColor:"white"
},
"#index": {
	navBarHidden : true,
	layout: "vertical"
},
"#home_header": {
	backgroundColor: "#000000",
	top: 0,
	left: 0,
	width: "100%",
	height: "10%"
},
"#headerlabel": {
	margin: "auto",
	text: "StyleTime",
	color: "#fff",
	font: { fontSize: "24dp" }
},
"#findasalonlabel": {
	top: 200,
	margin: "auto",
	color: "#000",
	font: { fontSize: "30dp" }
},
"#locationsearchbutton": {
	
},
"#keywordsearchview": {
	width: 350,
	height: 60,
	layout: "horizontal",
	backgroundColor: "green",
},
"#keywordtextField": {
	color: "#336699",
	width: 200,
	height: 60,
	borderColor: "blue"
},

"#keywordsearchbutton": {

	title: "Go"
},

"#adminloginbutton": {
	top: 10,
	margin: "auto",
	
},
"#jsonlabel": {
	top: 100,
	color: "black"
}
